<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            padding: 0 15px;
            margin: 0;
            font-family: Helvetica;
            font-size: 14px;
            line-height: 22px;
        }
        
        h4 {
            font-size: 15px;
            margin: 15px 0 10px 0;
            padding: 0;
        }
        
        p {
            margin-top: 0
        }
        
        img {
            max-width: 70%;
            margin: 0 auto;
        }
        
        .img-container {
            text-align: center;
        }
        
        ul {
            list-style: none;
            position: relative;
            padding: 0;
            margin-left: 20px;
        }
        
        ul.number-list li {
            padding: 3px 0 0 30px;
            position: relative;
            margin-bottom: 15px;
        }
        
        ul li .number {
            margin-left: -70px;
            margin-right: 30px;
            font-size: 150%;
            color: #B70000;
            position: absolute;
            top: 0;
            left: 65px;
            width: 30px;
            height: 30px;
            text-align: center;
            padding-top: 3px;
        }
        
        ul li .number::before {
            border: 0.5px solid #B70000;
            border-radius: 50%;
            width: 29px;
            height: 29px;
            display: inline-block;
            position: absolute;
            left: -0.5px;
            top: 0;
            content: " ";
        }
    </style>
</head>

<body>
    <h4>1. Using Keyboard Screen</h4>
    <p class="img-container"><img src="keyboard_screen_1.png" /></p>
    <ul class="number-list">
        <li>
            <span class="number">1</span>Input text to translate
        </li>
        <li>
            <span class="number">2</span>Tap the "Translate" button to translate the input text
        </li>
    </ul>
    <p class="img-container"><img src="keyboard_screen_2.png" /></p>
    <ul class="number-list">
        <li>
            <span class="number">3</span>Show translation results
        </li>
        <li>
            <span class="number">4</span>Change source language
        </li>
        <li>
            <span class="number">5</span>Change target language
        </li>
        <li>
            <span class="number">6</span>Switch source and target language
        </li>
        <li>
            <span class="number">7</span>Tap to show the keyboard
        </li>
        <li>
            <span class="number">8</span>Tap to go to the voice screen
        </li>
        <li>
            <span class="number">9</span>Tap to go to the camera screen
        </li>
        <li>
            <span class="number">10</span>Tap to show the setting menu
        </li>
    </ul>
    <h4>2. Using Voice Screen</h4>
    <p class="img-container"><img src="voice_screen_1.png" /></p>
    <ul class="number-list">
        <li>
            <span class="number">1</span>Tap to input your speech
        </li>
        <li>
            <span class="number">2</span>Show recognized text from your speech
        </li>
       <li>
            <span class="number">3</span>Change source language
        </li>
        <li>
            <span class="number">4</span>Change target language
        </li>
        <li>
            <span class="number">5</span>Switch source and target language
        </li>
        <li>
            <span class="number">6</span>Tap to go to the keyboard screen
        </li>
        <li>
            <span class="number">7</span>Tap to go to the camera screen
        </li>
        <li>
            <span class="number">8</span>Tap to show the setting menu
        </li>
    </ul>
    <p class="img-container"><img src="voice_screen_2.png" /></p>
    <ul class="number-list">
        <li>
            <span class="number">9</span>Show translated text
        </li>
    </ul>
    <h4>3. Using Camera Screen</h4>
    <p class="img-container"><img src="camera_screen_1.png" /></p>
    <ul class="number-list">
        <li>
            <span class="number">1</span>Tap to take a photo
        </li>
        <li>
            <span class="number">2</span>Show translated text from your photo
        </li>
        <li>
            <span class="number">3</span>Change source language
        </li>
        <li>
            <span class="number">4</span>Change target language
        </li>
        <li>
            <span class="number">5</span>Switch source and target language
        </li>
        <li>
            <span class="number">6</span>Tap to go to the keyboard screen
        </li>
        <li>
            <span class="number">7</span>Tap to go to the voice screen
        </li>
        <li>
            <span class="number">8</span>Tap to show the setting menu
        </li>
    </ul>
    
    <h4>4. Using Setting Screen</h4>
    <p class="img-container"><img src="setting_screen_1.png" /></p>
    <ul class="number-list">
        <li>
            <span class="number">1</span>Tap to choose one item for the first start screen
        </li>
        <li>
            <span class="number">2</span>Tap to clear all history data
        </li>
    </ul>
    
    <h4>5. Using History Screen</h4>
    <p class="img-container"><img src="history_screen_1.png" /></p>
    <ul class="number-list">
        <li>
            <span class="number">1</span>Tap and hold to open the deleting mode
        </li>
    </ul>
    <p class="img-container"><img src="history_screen_2.png" /></p>
    <ul class="number-list">
        <li>
            <span class="number">2</span>Check or uncheck to select or unselect the item
        </li>
        <li>
            <span class="number">3</span>Tap to delete all selected item
        </li>
        <li>
            <span class="number">4</span>Select or unselect all item
        </li>
        <li>
            <span class="number">5</span>Go back to the previous screen
        </li>
    </ul>
</body>

</html>
